{
  "name": "pikaz-webworker",
  "version": "0.1.4",
  "description": "A WebWorker Component",
  "main": "lib/pikaz-webworker.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "webworker",
    "component"
  ],
  "files": [
    "lib",
    "example"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pikaz-18/pika-webworker.git"
  },
  "bugs": {
    "url": "https://github.com/pikaz-18/pika-webworker/issues"
  },
  "license": "MIT",
  "author": "pikaz",
  "dependencies": {
    "simple-web-worker": "^1.2.0"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}